# 超透镜 FDTD 仿真完成后的远场后处理模板。
#
# 运行条件：
#   1. structure_lens_<project_tag>.lsf 已经生成 .fsp 文件。
#   2. 已点击 Run，并且 FDTD 仿真已经完成。
#
# 需要修改：
#   project_tag : 输出图片的文件名标签
#   f           : 设计焦距
#   theta_deg   : 与 FDTD 模型中一致的光源入射角
#   r           : 预期焦点附近的绘图半宽
#   z_min/z_max : x-z 传播图的轴向范围

project_tag = "custom_527_small";
f = 10e-6;
theta_deg = 0;
theta = theta_deg/180*pi;

r = 4e-6;
offaxis = f*sin(theta);
x = linspace(-r + offaxis, r + offaxis, 201);
y = linspace(-r, r, 201);
z = linspace(1e-6, 1.4*f, 240);

E_xz = farfieldexact3d("monitor", x, 0, z);
I_xz = pinch(sum(abs(E_xz)^2, 4));
I_xz = I_xz / max(I_xz);
image(x*1e6, z*1e6, I_xz, "x (um)", "z (um)", "归一化 |E|^2（x-z 平面）");
exportfigure("Exz_" + project_tag + ".jpg");

E_xy = farfieldexact3d("monitor", x, y, f);
I_xy = pinch(sum(abs(E_xy)^2, 4));
I_xy = I_xy / max(I_xy);
image(x*1e6, y*1e6, I_xy, "x (um)", "y (um)", "归一化 |E|^2（焦距 f 处的 x-y 平面）");
exportfigure("Exy_" + project_tag + ".jpg");

E_z = farfieldexact3d("monitor", offaxis, 0, z);
I_z = pinch(sum(abs(E_z)^2, 4));
ind_focus = find(I_z, max(I_z));
z_focus = z(ind_focus);

?"远场后处理完成。";
?"项目标签: " + project_tag;
?"theta_deg: " + num2str(theta_deg);
?"预期离轴 x 位置 (um): " + num2str(offaxis*1e6);
?"设计焦距 (um): " + num2str(f*1e6);
?"扫描得到的峰值 z 位置 (um): " + num2str(z_focus*1e6);
?"已保存：Exz_" + project_tag + ".jpg";
?"已保存：Exy_" + project_tag + ".jpg";
